<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    

body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }
.center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }

.left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }
h3 {
    color: navy;
    font-size: 24px;
    padding-left: 5%;
}

ul {
    color: darkgreen;
    padding-left: 5%; /* Aligns the bullet points with the h3 text */
}

li {
    margin: 10px 0;
}

.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
}


.thumbnail_align {
	text-align: center;
}


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
}

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
}
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}
</style>

<title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="#CONTACT ME">CONTACT ME</a>
    <a href="#ABOUT ME">ABOUT ME</a>
    <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a class="active" href="Unit1and2.html">UNIT 1 & 2</a>
        <a href="#">UNIT 11 </a>
        <a href="#">UNIT 12</a>
        <a href="#">UNIT 14</a>
        <a href="#">UNIT 3 & 13</a>
        <a href="#">UNIT 9</a>
      </div>
    </div>

    <a href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  </div>

  <div class="center_article">
    <h2>UNIT 1 & 2</h2>
  </div>

<article class="left_article">
    <P>Unit 1, named <a href="https://www.youtube.com/watch?v=0bDcluKIsIw">"Online World,"</a>  is designed to introduce students to the enormous, dynamic domain of the current online world, starting with a study of their own digital experiences. This foundational subject serves as a bridge, broadening students' comprehension of the numerous online services that have become a vital part of our daily lives. By delving into the technology and software that underpin these services, students obtain a complete understanding of the digital infrastructure that enables our constant online interactions. This course offers the framework for a broad knowledge of the online world, covering everything from the fundamentals of internet functionality to the necessity of digital security.</P>

<p>Furthermore, Unit 1 goes beyond theoretical understanding and actively engages students in practical applications of online services such as email, online data storage, collaborative software, search engines, and blogging. Students are encouraged to investigate how these services work, their importance in developing digital communication, and the ways in which they facilitate global collaboration and information sharing through hands-on activities and investigative learning. This method not only broadens students' technology literacy, but also provides them with the abilities required to properly navigate and use the online world, preparing them for both current and future digital landscapes.</p>

<p>Unit 2 provides an in-depth insight into the complexities of technology systems through an innovative online test format. This learning unit has been carefully designed not only to assess students' understanding, but also to increase their understanding of how technological systems work in the modern world. By participating in these tests, students can apply their theoretical knowledge to real-world situations, bridging the gap between learning and practical application. This systematic approach allows students to understand the concepts of technological systems, but also their implementation, challenges and their impact on the world and society in general.</p>

<p>In addition,<a href="">Unit 2's</a> aim goes beyond evaluation it is an immersive learning experience in which students can critically study and interact with technology systems. This online examination exposes students to numerous components and frameworks of technology systems, such as software, hardware, and network infrastructures. This exposure is critical for getting a thorough understanding of how various components of technological systems interact and perform together. Students who complete this unit will not only have theoretical knowledge, but also a practical understanding of technology systems, qualifying them for further study or jobs in technology.</p>
</article>
<h3>Unit 1 & 2 Topics</h3>
    <ul>
        <li>Online Services</li>
        <li>Online Documents</li>
        <li>Online Communication</li>
        <li>The Internet</li>
        <li>Worldwide Web</li>
        <li>Email</li>
        <li>Data Exchange</li>
        <li>Data Storage</li>
        <li>Threats to Data</li>
    </ul>
<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="100%" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="100%" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="100%" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="100%" alt="" class="thumbnail"/></p>

</div>


<footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>


</body>
</html>